* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: hsl(0, 0%, 93%);
  overflow-x: hidden;
}

.bg {
  width: 100vw;
  height: 15vw;
  min-height: 150px;
  background: #267dff;
}

.container {
  width: max-content;
  margin: 0 auto;
}

.form {
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
}

input[type='text'] {
  width: 30vw;
  height: 7vh;
  min-height: 60px;
  padding: 0px 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-right: 5px;
}

.bg-btn {
  width: 10vw;
  height: 7vh;
  min-height: 60px;
  background: hsl(180, 66%, 49%);
  border-radius: 5px;
  transition: background 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-btn:hover {
  background: hsl(180, 80%, 51%);
}

input[type='button'] {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}

input[type='button'].remove {
  display: none;
}

.loader {
  border: 6px solid #e5e5e5;
  border-top-color: #00ff0d;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  animation: rotacao 0.7s infinite;
}

.loader.remove {
  display: none;
}

@keyframes rotacao {
  to {
    transform: rotate(1turn);
  }
}

ul {
  max-width: 70vw;
}

li {
  background: rgb(241, 241, 241);
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  margin-top: 15px;
}

li a {
  text-align: end;
  color: blue;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  .form {
    flex-direction: column;
    align-items: center;
  }

  .bg-btn {
    width: 50vw;
  }

  input[type='text'] {
    width: 50vw;
    margin-right: 0;
  }

  input[type='button'] {
    width: 100%;
  }

  li p,
  li a {
    text-align: left;
  }

  li p {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.623);
  }
}

@media (max-width: 500px) {
  li {
    justify-content: center;
    grid-template-columns: 250px;
    gap: 20px;
    overflow: hidden;
    font-size: 0.8rem;
  }
}

@media (max-width: 445px) {
  input[type='text'] {
    width: 70vw;
  }

  .bg-btn {
    width: 70vw;
  }
}
